PORT = 4000
DATABASE_URL = mongodb+srv://anujvns28:ln9EjO91yGNdNWlL@cluster0.xaejc.mongodb.net/

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"

JWT_SECRET = "Coader"

MAIL_PASS = vgvidwnnqlzwqnam
MAIL_HOST = smtp.gmail.com
MAIL_USER = dummyanuj80@gmail.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chatter-92044
FIREBASE_PRIVATE_KEY_ID=5183bc1a9eb5c7b0decb36be1dccd00ca93e015a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnTgnfaJj7P67B\nTD7s2Th/w56kdbuNjsDWihvF+BC49rcjGs+ti3xEFlHceXtQsjb9yVuQ2WiyI+5X\nbWek/vkhaYHtsgqW4mDvt4X+4QDXegPO052m67ZbmowoNN8GIJAm5kTqGj9Jpu9J\nQOTHd9C8r8PtKbTjrph/LwTVE5Z6Cm/X/debIzI34nU1Psqz8b/T1yD2PTAvp9ss\neJVmxkbMv927RT+ZZT7wUsHVugR+8U6GyyQ/jIi7qYmx49dSpSTy5SIdmMQUE+Xk\ntk+lOt76S3aceNvR9SwRi0f9GgcgRf8ynPHOK4M1yzehmCK1h7A5N7ANcGWx95fm\nEZypSbnfAgMBAAECggEAMxlGMaqAQwi9xsMTWwKzW25zdzaQPJmTs1MGTY5JCT0t\nTTcEpDQ8lY0dnpGqBMkRu6yy30hPzkzkIGbFZ6MKk1ZmvSMKUfA9fCnY7rJpL+bP\n3+1JMvC+RzcqRKN1VKlAbekZtkii+MtYPU7pMTUal261kCuTWJD8eafyOWQcqxQi\n5Me4oRylJ+NrWjA3gAzHd+oKd0chLI28nkRyGFe66gRyGuLlsiHG/8dZhEqV84Vt\nS3zxaVVDHPa6wz/v/vVVoRHopkHp+ob+XH7XMLY/FRK58ZDx6xXt9FnpxnmGXE/V\nOSY7nWECAmkyWd5duChejeZPiieLi4nqK9ZHkf9WLQKBgQDlRLjQ4qiCUE6u3jfo\nUpTjf2IVqJvTa/33eeBsAa9A/mhCqW6dxGj+P96fKHVKuIBOATB6nCF4XiGOOKd+\n0n4mMSG9zgSfFx6a3/1iLh/E7w4+ArsJVht91uZvV88EIYRU8E7rkUp4tf6P7SCo\nKP9vbL+wR6qqINL56OasiN7/PQKBgQC6z86Y3IQy9SifJtXagUgYxTcbPB0r1f+a\nJTz5hTGVRLxl15a9zVgRBBENQ/cY1nfYxFic4jzefxR1bxw9tUGb3r5gJVCtV/SY\n8deyVsZjFjVjKPwYHzfheQn4h/0RifEMrjDUPg9+ZE/xG/GAcC1JE5EoH6sYmk0A\n59xzSQfvSwKBgQDaTgR5CcmQQ+2X/opXkgKpWIrJusGdn++0bH1v+m6owVX/W5uz\nZ+jdZ22QORLuMh4hqGpD5VTNazwiUvnR/ZYWwaOyOnAWGAqRSATaLrcbatEx5KG5\nsx78RNsoXAEHmu6JfkR3c+HobMrWuuDknh0TOQaRULxFwHmDcuvqj21etQKBgEII\nvuCt4lUY79kCI0nvtQp8e/Q2laEvLgDQ9PLGsDYxa98cC/7fnSe2pkhoI+o1tXt8\nPE6Icje7+AFi2zq83Yo5fFYEGraLhryhkDtMDShta0W38RSdxGUBIhMmDsCqX/i5\ngi0kGtn0n4V8+SsLfBZ+wirKtvIlaN7PFs/xmsptAoGAXFZamtHA7MrohF+7jlct\nNRlJrlYcULxhKektaUJIgU7c72UhE7/7GKD03DqTi/+bWV1cgHOqkRBA4NwIauaQ\n+mzYdXufpRHNDDam/PaD6HChpxtUpmY+8TQPJGEGzzKIPaRv7W/mjokUSV6W1lEd\nNCG9fRxzZaqHasqVTx+n0k4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kf1n0@chatter-92044.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101134714166098073408
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kf1n0%40chatter-92044.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

